authors=[Victor Valentim](https\://victorvalentim.com/)
categories=3D, Video & Vision
maxRevision=0
minRevision=230
name=ziviDomeLive
paragraph=This library allows for interactive scene manipulation, ideal for fulldome projections and immersive environments.
prettyVersion=1.4.0
sentence=Facilitates the creation of immersive visual experiences for fulldome projections.
url=https\://github.com/vicvalentim/zividomelive
version=9
